{
  "private": true,
  "dependencies": {
    "playwright-aws-lambda": "^0.6.0",
    "playwright-core": "^1.9.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "typescript": "^4.2.3"
  }
}
